package ru.kazantsev.nsd.sdk.global_variables;

import ru.naumen.core.shared.dto.ISDtObject;

import java.util.List;
import java.util.Map;

/** Пустой placeholder переменных контекста скриптового действия по событию */
@SuppressWarnings("unused")
public class GlobalVariablesPlaceholder {

    /**
     * Пользователь, инициализировавший событие. Является объектом класса "Сотрудник" (employee).
     * Если событие инициализировал суперпользователь, то user=null.
     * Если событие инициализировано скриптом (скриптовое действие по событию, скрипт на вход в статус),
     * то переменная user берется из контекста инициировавшего его скрипта.
     */
    public static ISDtObject user;

    /**
     * ip-адрес рабочего места пользователя user.
     * Если действие выполняется автоматически системой (а не пользователем), то переменная не определяется.
     */
    public static String ip;

    /** версия приложения. */
    public static String appVersion;

    /**
     * текущий объект, над которым производится действие (значение переменной может быть null).
     * В переменной subject хранятся значения атрибутов объекта на момент добавления действия по событию в очередь.
     */
    public static ISDtObject subject;

    /**
     * объекты, выбранные в списке объектов (если событие вызвано из списка объектов),
     * или текущий объект (если событие вызвано из карточки объекта).
     * Переменная содержит только те объекты, относительно которых у
     * текущего пользователя есть право на выполняемое действие. Если прав нет, subjects = null.
     */
    public static ISDtObject subjects;

    /**
     * текущий объект, над которым производится действие (значение переменной может быть null).
     * В переменной subject хранятся значения атрибутов объекта на момент добавления действия по событию в очередь.
     * Для события "Редактирование комментария" в качестве oldSubject передается объект источник комментария.
     * Событие "Добавление комментария" не является изменением объекта, поэтому в значении переменной будет null.
     * При использовании переменной значение атрибутов типа "Обратная ссылка" всегда будет равно null.
     */
    public static ISDtObject oldSubject ;

    /**
     * текущий объект, над которым производится действие. В переменной currentSubject хранятся
     * значения атрибутов объекта на момент обработки действия по событию с учетом изменений,
     * которые внесли уже отработавшие действия по событию. Переменная currentSubject недоступна
     * для пользовательских действий по событию.
     */
    public static ISDtObject currentSubject ;

    /**
     * список кодов атрибутов, значения которых изменились при редактировании объекта.
     * Вычислимые атрибуты не попадают в контекстную переменную changedAttributes, так как значения
     * вычислимых атрибутов (в том числе атрибута типа "Атрибут связанного объекта")
     * вычисляются при отображении, не хранятся в базе данных и не редактируются в интерфейсе оператора.
     * При редактировании атрибута типа "Обратная ссылка" на форме редактирования объекта,
     * атрибут попадает в список измененных атрибутов. При изменении атрибута типа "Обратная ссылка"
     * также изменяется объект, на который ведет прямая ссылка.
     */
    public static List<String> changedAttributes;

    /**
     * объект, из карточки которого было инициировано действие.
     * Если действие инициировано НЕ из карточки объекта, то cardObject = null.
     */
    public static ISDtObject cardObject;

    /** оповещение */
    public static Object notification;

    /**
     * критерии выборки объектов, если действие было инициировано из списка.
     * используя данную переменную можно получить коллекцию объектов, отображаемых в списке
     */
    public static Object objectListContext;

    /**
     * информация о местоположении мобильного устройства, при инициации события из мобильного клиента.
     * В переменной хранятся сведения о широте (latitude) и долготе (longitude) текущего местоположения мобильного устройства.
     * Значение переменной может быть null, зависит от разрешения использования геолокации на мобильном устройстве
     * и настройки элемента меню карточки объекта в мобильном приложении, вызывающего
     * данное действие по событию (включен параметр "Передавать геопозицию устройства").
     */
    public static Object geo;

    /**
     * значения параметров действия по событию, заполняемых в интерфейсе на форме выполнения пользовательского действия по событию.
     * До версии 4.7 переменная "params" могла использоваться в скриптах для любых целей.
     * С версии 4.7 и старше скрипты с переменной "params" работают по указанной системной
     * логике (обращение к параметрами на форме), другая логика переменной игнорируется.
     * Чтобы использовать другую логику переменной params, необходимо заменить в существующих
     * скриптах название своей переменной "params" на какое-то другое.
     */
    public static Map<String, Object> params;

    /** строка, способ вызова события (OBJECT_LIST из списка объектов, OBJECT_CARD из карточки). */
    public static String source;

    /**
     * все объекты списка. Количество объектов коллекции ограничивается 1000.
     * Переменная доступна, если событие вызвано из списка объектов.
     * Метод limitExceeded() возвращает true, если лимит превышен, и часть объектов списка
     * не попали в данную коллекцию. Возвращает false, если в коллекции 1000 и меньше объектов.
     */
    public static List<ISDtObject> list;

    /**
     * В скрипте действия по событию используется переменная result,
     * с помощью которой устанавливается действие, производимое после события.
     * Методы переменной result используются только для синхронных действий по событию.
     */
    public static ResultObject result;

    /**
     * Плейсхолдер класса глобальной переменной result
     */
    static protected class ResultObject {
        /**
         * Скачивание файла браузером.
         * @param file объект класса "Файл" или uuid объекта класса "Файл";
         */
        void downloadFile(ISDtObject file){}
        /**
         * Скачивание файла браузером.
         * @param file объект класса "Файл" или uuid объекта класса "Файл";
         * @param title название файла, которое будет установлено скачанному файлу
         */
        void downloadFile(ISDtObject file, String title){}

        /**
         * Выполнение javascript на клиенте.
         * @param jsCode код на javascript (String)
         */
        void executeJavaScript(String jsCode){}

        /**
         * Переход по ссылке. Переход на любую страницу, даже на страницу SMP,
         * будет выглядеть как редирект и страница загружается с нуля.
         * Если открывается форма с необходимостью заполнения некоторых параметров, и на
         * форме нажимается кнопка "Отмена", то происходит редирект на главную страницу SMP.
         * @param url ссылка. String
         * @param newTab true — в браузере откроется новая вкладка или окно в зависимости от браузера, false или параметр не определен — новая вкладка не открывается
         */
        void goToUrl(String url, Boolean newTab){}
        /**
         * Переход по ссылке. Переход на любую страницу, даже на страницу SMP,
         * будет выглядеть как редирект и страница загружается с нуля.
         * Если открывается форма с необходимостью заполнения некоторых параметров, и на
         * форме нажимается кнопка "Отмена", то происходит редирект на главную страницу SMP.
         * @param url ссылка. String
         */
        void goToUrl(String url){}

        /**
         * Отключение обновления значений атрибута на карточке после выполнения пользовательских действий.
         * Параметр needReload:
         * true — после выполнения пользовательских действий карточка объекта обновляется. Происходит обновление данных и частичную перерисовку интерфейса (если это необходимо), без полной перезагрузки страницы. Обновление не затрагивает контенты типа "Встроенное приложение";
         * false — карточка не обновляется.
         */
        void reload(Boolean needReload){}

        /**
         * Показать сообщение.
         * @param message текст сообщения, возможно форматирование через прямое указание тегов.
         * использовать можно только теги и их атрибуты, которые перечислены в файле "белый лист"
         * (параметр ru.naumen.security.sanitizeHtml конфигурационного файла dbaccess.properties, см. Безопасность).
         * Работает в МП
         */
        void showMessage(String message){}

        /**
         * Показать сообщение.
         * @param title заголовок сообщения (string).
         * @param message текст сообщения, возможно форматирование через прямое указание тегов.
         * использовать можно только теги и их атрибуты, которые перечислены в файле "белый лист"
         * (параметр ru.naumen.security.sanitizeHtml конфигурационного файла dbaccess.properties, см. Безопасность).
         * Работает в МП
         */
        void showMessage(String title, String message){}

        /**
         * Переход на форму добавления объекта в МП.
         * Если в параметре formCode указан код формы, которая является вложенной, то
         * может быть подобрана родительская или другая вложенная форма, т.к. при открытии формы в мобильном
         * приложении тип объекта заполняется автоматически и подбирается соответствующая ему форма,
         * см. Логика формирования набора полей на форме добавления.
         * Чтобы точно была открыта определенная форма добавления, рекомендуется указывать тип объекта в параметре attributes.
         * @param formCode код формы добавления объекта в мобильном приложении (string);
         * @param attributes ассоциативный список атрибутов <Код : Значение>
         */
        void goToMobileAddForm(String formCode, Map<String, Object> attributes){}

        /**
         * Переход на форму редактирования объекта в МП.
         * @param subject объект (UUIDIdentifiable) или UUID-объекта, для которого вызывается форма редактирования (object)
         * @param attributes ассоциативный список атрибутов <Код : Значение>
         */
        void goToMobileEditForm(ISDtObject subject, Map<String, Object> attributes) {}

        /**
         * Переход на форму редактирования объекта в МП.
         * @param subject объект (UUIDIdentifiable) или UUID-объекта, для которого вызывается форма редактирования (object)
         * @param formCode код формы редактирования объекта в мобильном приложении (string)
         * @param attributes ассоциативный список атрибутов <Код : Значение>
         */
        void goToMobileEditForm(ISDtObject subject, String formCode, Map<String, Object> attributes) {}

        /**
         * Переход на карточку объекта.
         * @param subject объект (UUIDIdentifiable) или UUID-объекта, на карточку которого необходимо перейти (object)
         */
        void goToMobileObjectCard(ISDtObject subject) {}

        /**
         * Переадресация в стороннее приложение.
         * @param url  ссылка на приложение (string)
         */
        void goToExternal(String url) {}

        /**
         * Переадресация в стороннее приложение.
         * @param url  ссылка на приложение (string)
         * @param attributes ассоциативный список параметров <Код : Значение>
         */
        void goToExternal(String url, Map<String, Object> attributes) {}
    }
}